.container
    display: flex,
    flex-direction: column,
    align-items: center
    background-color: #23272A,
    height: 100%
    width: 80%
    margin-left: 30px


.image
    height: 60%

.scoreContainer
    display: flex,
    flex-direction: row