.container
    background-color: #2C2F33,
    display: flex,
    height: 90%,
    justify-content: center,
    align-items: center    

.formContainer
    background-color: #FFFFFF,
    display: flex,
    flex-direction: column,
    justify-content: space-evenly
    align-items: center,
    height: 65%,
    width: 30%
   
.form
    display: flex,
    flex-direction: column,
    justify-content: space-between
    align-items: center,
    width: 100%
   
    
.inputContainer
    display: flex,
    flex-direction: column
    width: 80%

.button-container
    width: 100%,
    display: flex,
    flex-direction: row,
    justify-content: space-around,

.logo
    width: 50%,
    height: 15%

    
    
    