.container
    display: flex,
    flex-direction: row,
    align-items: center
    justify-content: center

.infoContainer
    display: flex,
    flex-direction: column,
    width: fit-content
    height: 350px
    margin-left: 20px
    justify-content: space-around

.imgContainer
    display: flex,
    height: 350px

.streamContainer
    display: flexbox,
    flex-direction: row,
    justify-content: flex-start,
    align-items: center,
    width: 50%,
    height: 60%,

.stream
    display: flexbox
    width: 40%
    height: 50%

.image
    width: 150px
    border-radius: 10px

.genreCard
    background-color: #3F51B5
    width: 180px
    display: flex
    flex-direction: column
    border-radius: 5px
    justify-content: center
    align-items: center
    color: white
    padding: 10px

.genreContainer
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 100%

.mat-raised-button
    background-color: #EA0A90
    height: 50%

.streamInfo
    display: flex
    flex-direction: column,
    align-items: flex-start
    width: 100%
    
.attractionContainer
    display: flex,
    flex-direction: column
    justify-content: space-between
    width: 100%
