.container
    background-color: #2C2F33,
    display: flex,
    height: 90%,
    justify-content: center,
    align-items: center,
    


.searchContainer
    display: flex,
    flex-direction: column,
    justify-content: space-between,
    align-items: flex-start,
    height: 80%,
    width: 60%,


.hubContainer
    display: flex,
    flex-direction: column,
    justify-content: space-evenly,
    align-items: center,
    width: 100%,
    height: 80%
    
.attractionContainer
    height: 50%,
    width: 100%,
    display: flex,
    flex-direction: row,
    justify-content: flex-start

.mat-button-toggle-group
    width: 60%
    
.logo
    font-family: Kaushan Script,
    color: white,
    font-size: 40px

.mat-button-toggle 
    background-color: #2C2F33
    color: white,
    width: 25%
  
.mat-button-toggle-checked 
    background-color: #3F51B5
    
  
.input
    width: 100%,
    height: 10%
    color: #3F51B5,
    font-family: Roboto, sans-serif

.image
    height: 150px,
    margin-left: 20px,
    margin-right: 20px