.containerHeader
    background-color: #23272A,
    display: flex,
    flex-direction: row,
    height: 10%,
    justify-content: space-around,
    align-items: center,
    

.button-container
    display: flex,
    flex-direction: row,
    justify-content: space-evenly,
    
.logo
    font-family: Kaushan Script,
    color: #FFFFFF,
    margin-top: 10px
       
.button
    height: 80%
    border-radius: 20px

