.container
    display: flex,
    flex-direction: column,
    align-items: center,
    justify-content: space-around
    height: 90%,
    width: 100%


.attractionContainer
    display: flex,
    flex-direction: row,
    justify-content: flex-start,
    width: 60%
    height: 50%
    flex-wrap: wrap
    
  
.mat-button-toggle 
    background-color: #2C2F33,
    color: white,
    width: 25%
  
.mat-button-toggle-checked 
    background-color: #3F51B5

.mat-button-toggle-group
    width: 60%