.container
    background-color: #2C2F33,
    display: flex,
    height: 90%,
    justify-content: center,
    align-items: center    

.formContainer
    background-color: #FFFFFF,
    display: flex,
    flex-direction: column,
    justify-content: space-around
    align-items: center,
    height: 70%,
    width: 30%
   
.form
    display: flex,
    flex-direction: column,
    justify-content: space-around,
    width: 80%
    

.button-container
    width: 100%,
    display: flex,
    flex-direction: row,
    justify-content: space-around,

.logo
    font-family: Kaushan Script,
    color: #3F51B5,
    
    
    
    